\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Question 1}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The resulting fitness values for each experiment and trial for BPP1. (Lower is better.)}}{1}{}\protected@file@percent }
\newlabel{bpp1-bar-chart}{{1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The distribution of fitness values over 5 trials for each experiment. EX1, p = 100, e = 0.9. EX2, p = 100, e = 0.5. EX3, p = 10, e = 0.9. EX4, p = 10, e = 0.5. BPP1 uses 10 bins and item values as $i$ between 1 and 500. BPP2 uses 50 bins and item values are $i^2$. (Lower is better.)}}{2}{}\protected@file@percent }
\newlabel{boxplots}{{2}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The resulting fitness values for each experiment and trial for BPP2. (Lower is better.)}}{2}{}\protected@file@percent }
\newlabel{bpp2-bar-chart}{{3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Question 2}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Question 3}{2}{}\protected@file@percent }
\citation{gurney2018introduction}
\bibstyle{IEEEtran}
\bibdata{report}
\bibcite{gurney2018introduction}{1}
\@writefile{toc}{\contentsline {section}{\numberline {4}Question 4}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusions and Further Experiments}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The resulting fitness values for each experiment and trial for the further experiments. (Lower is better.)}}{4}{}\protected@file@percent }
\newlabel{furtherexperiment2}{{4}{4}}
\gdef \@abspage@last{4}
